<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutHead"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/image_view"
                android:background="@drawable/ic_person"
                android:layout_centerInParent="true"
                android:layout_width="90dp"
                android:layout_height="90dp"/>

            <ProgressBar
                android:visibility="invisible"
                android:id="@+id/progressbar_pic"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:layout_below="@id/layoutHead"
            android:layout_width="360dp"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/profileNameEditTextId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="name"
                android:inputType="text"
                android:paddingBottom="15dp"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/profileEmailEditTextId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:paddingBottom="15dp"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/profilePhoneEditTextId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="Phone"
                android:inputType="text"
                android:paddingBottom="15dp"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/profileEducationEditTextId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="Education"
                android:inputType="text"
                android:paddingBottom="15dp"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/profileJobEditTextId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="Current profession"
                android:inputType="text"
                android:paddingBottom="15dp"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/profileNextJobEditTextId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="Job you want eg: programming, writing, repair"
                android:inputType="text"
                android:paddingBottom="15dp"
                android:textColor="@android:color/white" />


            <ProgressBar
                android:id="@+id/progressbar"
                android:visibility="invisible"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/button_save"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:text="Save Changes"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>